# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Software for Layer 4.5 Customization Framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel Łukaszewski
    email: danluke2@yahoo.com
    orcid: 'https://orcid.org/0000-0002-8762-9164'
repository-code: "https://github.com/danluke2/software_defined_customization"
keywords:
  - "software defined customization"
  - "Layer 4.5"
  - research
