# tracer: nop
#
# entries-in-buffer/entries-written: 105/105   #P:2
#
#                                _-----=> irqs-off
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| /     delay
#           TASK-PID     CPU#  ||||   TIMESTAMP  FUNCTION
#              | |         |   ||||      |         |
          insmod-22082   [001] ....  7795.338225: register_tcp_taps: L4.5: address of tcp_prot is 000000001deca87e
          insmod-22082   [001] ....  7795.338226: register_udp_taps: L4.5: address of udp_prot is 000000009f89fca6
          insmod-22082   [001] ....  7795.338226: modify_buffer_recv: L4.5: TCP/UDP taps registered
         systemd-1       [001] ....  7796.684022: new_udp_close: L4.5: socket close call, pid=1, sk=18446638826741701376
         systemd-1       [001] ....  7796.684023: new_udp_close: L4.5: socket not found; pid=1, sk=18446638826741701376
         systemd-1       [001] ....  7796.684096: new_udp_close: L4.5: socket close call, pid=1, sk=18446638826741701376
         systemd-1       [001] ....  7796.684096: new_udp_close: L4.5: socket not found; pid=1, sk=18446638826741701376
          insmod-22480   [001] ....  7810.724940: register_customization: L4.5: Registering module
          insmod-22480   [001] ....  7810.724941: trace_print_module_params: Node protocol = 17
          insmod-22480   [001] ....  7810.724942: trace_print_module_params: Node pid task = dnsmasq
          insmod-22480   [001] ....  7810.724942: trace_print_module_params: Node tgid task = dnsmasq
          insmod-22480   [001] ....  7810.724942: trace_print_module_params: Node id = 65
          insmod-22480   [001] ....  7810.724943: trace_print_module_params: Node dest port = 0
          insmod-22480   [001] ....  7810.724943: trace_print_module_params: Node source port = 53
          insmod-22480   [001] ....  7810.724943: trace_print_module_params: Node dest_ip = 10.0.0.40
          insmod-22480   [001] ....  7810.724944: trace_print_module_params: Node src_ip = 10.0.0.20
          insmod-22480   [001] ....  7810.724944: register_customization: L4.5: Registration time: 1650673786
          insmod-22480   [001] ....  7810.724944: 0xffffffffc0454121: L4.5: server dns module loaded, id=65
         dnsmasq-22487   [001] ....  7844.303538: new_udp_close: L4.5: socket close call, pid=22487, sk=18446638826741694464
         dnsmasq-22487   [001] ....  7844.303539: new_udp_close: L4.5: socket not found; pid=22487, sk=18446638826741694464
         dnsmasq-22487   [001] ....  7848.386264: new_udp_recvmsg: L4.5: NULL cust socket in recvmsg, creating cust socket for pid 22487
         dnsmasq-22487   [001] ....  7848.386267: customization_compare: Application pid name check passed, cust_id=65
         dnsmasq-22487   [001] ....  7848.386268: customization_compare: Application tgid name check passed, cust_id=65
         dnsmasq-22487   [001] ....  7848.386268: customization_compare: Protocol check passed, cust_id=65
         dnsmasq-22487   [001] ....  7848.386269: customization_compare: Dest check passed, cust_id=65
         dnsmasq-22487   [001] ....  7848.386269: customization_compare: Src check passed, cust_id=65
         dnsmasq-22487   [001] ....  7848.386269: get_customization: L4.5: cust socket match to registered module, pid = 22487
         dnsmasq-22487   [001] ....  7848.386270: create_cust_socket: L4.5: Assigning cust to socket, pid 22487
         dnsmasq-22487   [001] ....  7848.386270: create_cust_socket: L4.5: Send buffer size = 65536
         dnsmasq-22487   [001] ....  7848.386271: create_cust_socket: L4.5: Recv buffer size = 2048
         dnsmasq-22487   [001] ....  7848.386271: create_cust_socket: L4.5: Cust send null, pid=22487, name=dnsmasq
         dnsmasq-22487   [001] ....  7848.386272: create_cust_socket: L4.5: Assigned recv buffer, pid=22487, name=dnsmasq
         dnsmasq-22487   [001] ....  7848.386273: create_cust_socket: L4.5: Socket count = 1
         dnsmasq-22487   [001] ....  7848.386273: create_cust_socket: L4.5: Adding pid 22487 to customization table
         dnsmasq-22487   [001] ....  7848.386275: trace_print_cust_socket: L4.5 recvmsg: dest_ip:port=10.0.0.40:59742, source_ip:port=10.0.0.20:53, cust_send=0, cust_recv=1
         dnsmasq-22487   [001] ....  7848.386275: dca_recvmsg: L4.5 Start of DCA recvmsg
         dnsmasq-22487   [001] ....  7848.386276: trace_print_msg_params: msg control len = 40
         dnsmasq-22487   [001] ....  7848.386276: trace_print_msg_params: msg flags as integer= 0
         dnsmasq-22487   [001] ....  7848.386276: trace_print_msg_params: msg iter type = 4
         dnsmasq-22487   [001] ....  7848.386276: trace_print_msg_params: msg iov len = 4096
         dnsmasq-22487   [001] ....  7848.386277: trace_print_msg_params: msg iov offset = 0
         dnsmasq-22487   [001] ....  7848.386277: trace_print_msg_params: Total amount of data pointed to by the iovec array (count) = 4096
         dnsmasq-22487   [001] ....  7848.386277: trace_print_msg_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386481: dca_recvmsg: L4.5 Just after kmsg recvmsg
         dnsmasq-22487   [001] ....  7848.386481: trace_print_msg_params: msg control len = 40
         dnsmasq-22487   [001] ....  7848.386481: trace_print_msg_params: msg flags as integer= 0
         dnsmasq-22487   [001] ....  7848.386481: trace_print_msg_params: msg iter type = 8
         dnsmasq-22487   [001] ....  7848.386482: trace_print_msg_params: msg iov len = 2048
         dnsmasq-22487   [001] ....  7848.386482: trace_print_msg_params: msg iov offset = 91
         dnsmasq-22487   [001] ....  7848.386482: trace_print_msg_params: Total amount of data pointed to by the iovec array (count) = 1957
         dnsmasq-22487   [001] ....  7848.386482: trace_print_msg_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386483: dca_recvmsg: L4.5: Iter after reverting 91 bytes
         dnsmasq-22487   [001] ....  7848.386483: trace_print_iov_params: msg iov len = 2048; offset = 0
         dnsmasq-22487   [001] ....  7848.386483: trace_print_iov_params: Total amount of data pointed to by the iovec array (count) = 2048
         dnsmasq-22487   [001] ....  7848.386483: trace_print_iov_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386484: modify_buffer_recv: L4.5 module: recvmsg_ret = 91, msg len = 4096
         dnsmasq-22487   [001] ....  7848.386485: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 00000000a3e2fd8e: 58 54 41 47 54 41 47 54 41 47 54 41 47 54 41 47  XTAGTAGTAGTAGTAG
         dnsmasq-22487   [001] ....  7848.386486: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 00000000b614cc35: 54 41 47 54 41 47 54 41 47 54 41 47 54 41 47 58  TAGTAGTAGTAGTAGX
         dnsmasq-22487   [001] ....  7848.386486: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 00000000954e3183: dc 23 01 20 00 01 00 00 00 00 00 01 03 77 77 77  .#. .........www
         dnsmasq-22487   [001] ....  7848.386487: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 00000000cbf7a6d4: 0a 74 65 73 74 5f 64 69 67 31 33 03 63 6f 6d 00  .test_dig13.com.
         dnsmasq-22487   [001] ....  7848.386487: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 000000007aa6a74c: 00 01 00 01 00 00 29 10 00 00 00 00 00 00 0c 00  ......).........
         dnsmasq-22487   [001] ....  7848.386488: trace_print_hex_dump: Temp Buffer Cust DNS packet recv: 000000000a2415b5: 0a 00 08 94 ed f7 4e 55 78 09 47                 ......NUx.G
         dnsmasq-22487   [001] ....  7848.386488: modify_buffer_recv: L4.5: cust tag found
         dnsmasq-22487   [001] ....  7848.386488: trace_print_hex_dump: Cust Buffer DNS packet recv: 00000000dc5ce7e1: dc 23 01 20 00 01 00 00 00 00 00 01 03 77 77 77  .#. .........www
         dnsmasq-22487   [001] ....  7848.386489: trace_print_hex_dump: Cust Buffer DNS packet recv: 00000000137c736b: 0a 74 65 73 74 5f 64 69 67 31 33 03 63 6f 6d 00  .test_dig13.com.
         dnsmasq-22487   [001] ....  7848.386489: trace_print_hex_dump: Cust Buffer DNS packet recv: 00000000ef552eb1: 00 01 00 01 00 00 29 10 00 00 00 00 00 00 0c 00  ......).........
         dnsmasq-22487   [001] ....  7848.386490: trace_print_hex_dump: Cust Buffer DNS packet recv: 000000002ca22f0f: 0a 00 08 94 ed f7 4e 55 78 09 47                 ......NUx.G
         dnsmasq-22487   [001] ....  7848.386490: dca_recvmsg: L4.5 just before copy_to_iter, desired bytes = 59
         dnsmasq-22487   [001] ....  7848.386491: trace_print_iov_params: msg iov len = 4096; offset = 0
         dnsmasq-22487   [001] ....  7848.386491: trace_print_iov_params: Total amount of data pointed to by the iovec array (count) = 4096
         dnsmasq-22487   [001] ....  7848.386491: trace_print_iov_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386491: dca_recvmsg: L4.5 End of kmsg recvmsg
         dnsmasq-22487   [001] ....  7848.386491: trace_print_msg_params: msg control len = 40
         dnsmasq-22487   [001] ....  7848.386491: trace_print_msg_params: msg flags as integer= 0
         dnsmasq-22487   [001] ....  7848.386492: trace_print_msg_params: msg iter type = 8
         dnsmasq-22487   [001] ....  7848.386492: trace_print_msg_params: msg iov len = 2048
         dnsmasq-22487   [001] ....  7848.386492: trace_print_msg_params: msg iov offset = 0
         dnsmasq-22487   [001] ....  7848.386492: trace_print_msg_params: Total amount of data pointed to by the iovec array (count) = 2048
         dnsmasq-22487   [001] ....  7848.386492: trace_print_msg_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386493: dca_recvmsg: L4.5 End of DCA recvmsg
         dnsmasq-22487   [001] ....  7848.386493: trace_print_msg_params: msg control len = 40
         dnsmasq-22487   [001] ....  7848.386493: trace_print_msg_params: msg flags as integer= 0
         dnsmasq-22487   [001] ....  7848.386493: trace_print_msg_params: msg iter type = 4
         dnsmasq-22487   [001] ....  7848.386494: trace_print_msg_params: msg iov len = 4096
         dnsmasq-22487   [001] ....  7848.386494: trace_print_msg_params: msg iov offset = 59
         dnsmasq-22487   [001] ....  7848.386494: trace_print_msg_params: Total amount of data pointed to by the iovec array (count) = 4037
         dnsmasq-22487   [001] ....  7848.386494: trace_print_msg_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386495: dca_recvmsg: L4.5: After copy success, before return to app
         dnsmasq-22487   [001] ....  7848.386495: trace_print_iov_params: msg iov len = 4096; offset = 59
         dnsmasq-22487   [001] ....  7848.386495: trace_print_iov_params: Total amount of data pointed to by the iovec array (count) = 4037
         dnsmasq-22487   [001] ....  7848.386495: trace_print_iov_params: Number of iovec structures (nr_segs) = 1
         dnsmasq-22487   [001] ....  7848.386496: trace_print_hex_dump: msg buffer: 0000000066452861: dc 23 01 20 00 01 00 00 00 00 00 01 03 77 77 77  .#. .........www
         dnsmasq-22487   [001] ....  7848.386497: trace_print_hex_dump: msg buffer: 00000000106d7272: 0a 74 65 73 74 5f 64 69 67 31 33 03 63 6f 6d 00  .test_dig13.com.
         dnsmasq-22487   [001] ....  7848.386497: trace_print_hex_dump: msg buffer: 00000000f9baa4e0: 00 01 00 01 00 00 29 10 00 00 00 00 00 00 0c 00  ......).........
         dnsmasq-22487   [001] ....  7848.386497: trace_print_hex_dump: msg buffer: 00000000fb6fcda1: 0a 00 08 94 ed f7 4e 55 78 09 47                 ......NUx.G
         dnsmasq-22487   [001] ....  7848.386498: dca_recvmsg: L4.5: Last recv time: 1650673824
         dnsmasq-22487   [001] ....  7848.386644: get_cust_socket: L4.5: cust socket found in customization table, current pid 22487, cust_pid 22487
         dnsmasq-22487   [001] ....  7848.386645: common_sendmsg: L4.5: cust_socket send set to skip, pid 22487
         dnsmasq-22487   [001] ....  7851.472417: new_tcp_close: L4.5: socket close call, pid=22487, sk=18446638826704736640
         dnsmasq-22487   [001] ....  7851.472419: new_tcp_close: L4.5: socket not found; pid=22487, sk=18446638826704736640
         dnsmasq-22487   [001] ....  7851.472426: get_cust_socket: L4.5: cust socket found in customization table, current pid 22487, cust_pid 22487
         dnsmasq-22487   [001] ....  7851.472428: unassign_customization: L4.5: Freed recv buff, pid=22487, name=dnsmasq
         dnsmasq-22487   [001] ....  7851.472428: unassign_customization: L4.5: Freed temp buff, pid=22487, name=dnsmasq
         dnsmasq-22487   [001] ....  7851.472429: unassign_customization: L4.5: Cust removed, pid=22487, name=dnsmasq
         dnsmasq-22487   [001] ....  7851.472429: new_udp_close: L4.5: socket close call, pid=22487, sk=18446638826741694464
