# tracer: nop
#
# entries-in-buffer/entries-written: 152/152   #P:2
#
#                                _-----=> irqs-off
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| /     delay
#           TASK-PID     CPU#  ||||   TIMESTAMP  FUNCTION
#              | |         |   ||||      |         |
 systemd-modules-240     [001] ....     3.477639: sys_fillrect: L4.5: TCP/UDP taps registered
           rmmod-1865    [001] ....   184.961107: 0xffffffffc044ea21: L4.5: TCP/UDP taps unregistered
           rmmod-1865    [001] ....   184.961109: 0xffffffffc044b78d: L4.5 Normal Socket: Deleting things in bucket [171] with pid value 559 and socket value 18446633335538524032
           rmmod-1865    [001] ....   184.961111: 0xffffffffc044b78d: L4.5 Normal Socket: Deleting things in bucket [442] with pid value 591 and socket value 18446633335503785344
           rmmod-1865    [001] ....   184.961114: 0xffffffffc044b8e2: Socket kallocs minus kfrees: 0
          insmod-2853    [000] ....   203.677290: 0xffffffffc044a05b: L4.5: TCP/UDP taps registered
         python3-2959    [001] ....   218.627410: trace_print_cust_socket: L4.5 tcp_accept: dest_ip:port=10.0.0.40:59626, source_ip:port=10.0.0.40:65432, cust=0
         python3-2975    [000] ....   218.652794: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   225.674349: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   232.688533: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2959    [001] ....   236.865109: trace_print_cust_socket: L4.5 tcp_accept: dest_ip:port=10.0.0.20:41272, source_ip:port=10.0.0.40:65432, cust=0
         python3-2975    [000] ....   239.752770: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   246.833516: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   253.871862: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   260.893640: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   267.913331: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   275.131561: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   281.155926: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   288.168647: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   295.185485: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   302.207094: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   309.250844: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   316.380560: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   323.435818: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   330.481107: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   337.499794: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   344.519458: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   351.539343: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   358.569163: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2964    [001] ....   363.485270: trace_print_cust_socket: L4.5 tcp_accept: dest_ip:port=10.0.0.20:35500, source_ip:port=10.0.0.40:65433, cust=0
         python3-2975    [000] ....   365.600770: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   372.612037: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   379.629801: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   386.728333: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   393.748074: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   400.766774: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   407.791025: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   414.814075: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   421.909365: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   428.928228: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   435.978174: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   443.007872: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   450.024987: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   457.053458: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   464.069114: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   471.090102: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   478.262445: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   485.285221: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   492.307668: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   499.330761: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   506.402519: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   513.422656: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   520.470734: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   527.509312: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   534.533173: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   541.546030: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   548.567498: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   555.587948: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   562.598601: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   569.630767: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   576.643343: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   581.657662: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
          insmod-3882    [001] ....   581.720333: register_customization: L4.5: Registering module
          insmod-3882    [001] ....   581.720334: trace_print_module_params: Node protocol = 17
          insmod-3882    [001] ....   581.720335: trace_print_module_params: Node pid task = isc-worker0000
          insmod-3882    [001] ....   581.720335: trace_print_module_params: Node tgid task = dig
          insmod-3882    [001] ....   581.720335: trace_print_module_params: Node id = 2
          insmod-3882    [001] ....   581.720335: trace_print_module_params: Node dest port = 53
          insmod-3882    [001] ....   581.720335: trace_print_module_params: Node source port = 0
          insmod-3882    [001] ....   581.720336: trace_print_module_params: Node dest_ip = 10.0.0.20
          insmod-3882    [001] ....   581.720336: trace_print_module_params: Node src_ip = 0.0.0.0
          insmod-3882    [001] ....   581.720336: source_port: L4.5: client dns module loaded, id=2
         python3-2975    [001] ....   581.723267: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [001] ....   581.730364: nl_receive_request: L4.5: NLMSG_DATA = CHALLENGE 2 a0a81bbc1366b3d348ba665ea9bbb093 a11011ba6261f039e7bf4432570ffa03 END
         python3-2975    [001] ....   581.733605: 0xffffffffc044e43a: L4.5: Decryption triggered successfully
         python3-2975    [001] ....   581.733606: 0xffffffffc044e544: L4.5: Encryption triggered successfully
         python3-2975    [001] ....   588.755595: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [001] ....   595.777896: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [001] ....   602.796415: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [001] ....   602.798641: nl_receive_request: L4.5: NLMSG_DATA = CHALLENGE 2 11f734db053ac9ea7d3173797dc65158 c8fec1ec7bc6c97eadcb2bfb70e4f83f END
         python3-2975    [001] ....   602.798652: 0xffffffffc044e43a: L4.5: Decryption triggered successfully
         python3-2975    [001] ....   602.798653: 0xffffffffc044e544: L4.5: Encryption triggered successfully
  isc-worker0000-3898    [000] ....   607.549850: create_cust_socket: L4.5: Assigning cust to socket, pid 3898
  isc-worker0000-3898    [000] ....   607.549852: assign_customization: L4.5: Send buffer size = 4096
  isc-worker0000-3898    [000] ....   607.549852: assign_customization: L4.5: Recv buffer size = 4096
  isc-worker0000-3898    [000] ....   607.549854: assign_customization: L4.5 Assigned buffers, pid=3898, name=isc-worker0000
  isc-worker0000-3898    [000] ....   607.549854: assign_customization: L4.5: Socket count = 1
  isc-worker0000-3898    [000] ....   607.549854: new_udp_sendmsg: L4.5: Customization assigned to pid 3898, sk 18446633335773579520
  isc-worker0000-3898    [000] ....   607.549856: trace_print_cust_socket: L4.5 sendmsg: dest_ip:port=10.0.0.20:53, source_ip:port=0.0.0.0:37954, cust=1
    isc-socket-0-3900    [001] ....   607.551784: unassign_customization: L4.5: Freed send buff, pid=3898, name=isc-worker0000
    isc-socket-0-3900    [001] ....   607.551785: unassign_customization: L4.5: Freed recv buff, pid=3898, name=isc-worker0000
    isc-socket-0-3900    [001] ....   607.551786: unassign_customization: L4.5: Cust removed, pid=3898, name=isc-worker0000
  isc-worker0000-3903    [000] ....   609.560034: create_cust_socket: L4.5: Assigning cust to socket, pid 3903
  isc-worker0000-3903    [000] ....   609.560035: assign_customization: L4.5: Send buffer size = 4096
  isc-worker0000-3903    [000] ....   609.560036: assign_customization: L4.5: Recv buffer size = 4096
  isc-worker0000-3903    [000] ....   609.560037: assign_customization: L4.5 Assigned buffers, pid=3903, name=isc-worker0000
  isc-worker0000-3903    [000] ....   609.560037: assign_customization: L4.5: Socket count = 1
  isc-worker0000-3903    [000] ....   609.560038: new_udp_sendmsg: L4.5: Customization assigned to pid 3903, sk 18446633335773586432
  isc-worker0000-3903    [000] ....   609.560040: trace_print_cust_socket: L4.5 sendmsg: dest_ip:port=10.0.0.20:53, source_ip:port=0.0.0.0:51352, cust=1
    isc-socket-0-3905    [001] ....   609.560779: unassign_customization: L4.5: Freed send buff, pid=3903, name=isc-worker0000
    isc-socket-0-3905    [001] ....   609.560780: unassign_customization: L4.5: Freed recv buff, pid=3903, name=isc-worker0000
    isc-socket-0-3905    [001] ....   609.560781: unassign_customization: L4.5: Cust removed, pid=3903, name=isc-worker0000
         python3-2975    [001] ....   609.813000: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
  isc-worker0000-3908    [000] ....   611.575208: create_cust_socket: L4.5: Assigning cust to socket, pid 3908
  isc-worker0000-3908    [000] ....   611.575209: assign_customization: L4.5: Send buffer size = 4096
  isc-worker0000-3908    [000] ....   611.575209: assign_customization: L4.5: Recv buffer size = 4096
  isc-worker0000-3908    [000] ....   611.575210: assign_customization: L4.5 Assigned buffers, pid=3908, name=isc-worker0000
  isc-worker0000-3908    [000] ....   611.575211: assign_customization: L4.5: Socket count = 1
  isc-worker0000-3908    [000] ....   611.575211: new_udp_sendmsg: L4.5: Customization assigned to pid 3908, sk 18446633335773577216
  isc-worker0000-3908    [000] ....   611.575212: trace_print_cust_socket: L4.5 sendmsg: dest_ip:port=10.0.0.20:53, source_ip:port=0.0.0.0:58582, cust=1
    isc-socket-0-3910    [001] ....   611.575793: unassign_customization: L4.5: Freed send buff, pid=3908, name=isc-worker0000
    isc-socket-0-3910    [001] ....   611.575794: unassign_customization: L4.5: Freed recv buff, pid=3908, name=isc-worker0000
    isc-socket-0-3910    [001] ....   611.575795: unassign_customization: L4.5: Cust removed, pid=3908, name=isc-worker0000
  isc-worker0000-3913    [000] ....   613.585177: create_cust_socket: L4.5: Assigning cust to socket, pid 3913
  isc-worker0000-3913    [000] ....   613.585179: assign_customization: L4.5: Send buffer size = 4096
  isc-worker0000-3913    [000] ....   613.585179: assign_customization: L4.5: Recv buffer size = 4096
  isc-worker0000-3913    [000] ....   613.585180: assign_customization: L4.5 Assigned buffers, pid=3913, name=isc-worker0000
  isc-worker0000-3913    [000] ....   613.585181: assign_customization: L4.5: Socket count = 1
  isc-worker0000-3913    [000] ....   613.585181: new_udp_sendmsg: L4.5: Customization assigned to pid 3913, sk 18446633335773585280
  isc-worker0000-3913    [000] ....   613.585183: trace_print_cust_socket: L4.5 sendmsg: dest_ip:port=10.0.0.20:53, source_ip:port=0.0.0.0:53471, cust=1
    isc-socket-0-3915    [001] ....   613.585909: unassign_customization: L4.5: Freed send buff, pid=3913, name=isc-worker0000
    isc-socket-0-3915    [001] ....   613.585910: unassign_customization: L4.5: Freed recv buff, pid=3913, name=isc-worker0000
    isc-socket-0-3915    [001] ....   613.585910: unassign_customization: L4.5: Cust removed, pid=3913, name=isc-worker0000
  isc-worker0000-3918    [000] ....   615.594429: create_cust_socket: L4.5: Assigning cust to socket, pid 3918
  isc-worker0000-3918    [000] ....   615.594430: assign_customization: L4.5: Send buffer size = 4096
  isc-worker0000-3918    [000] ....   615.594430: assign_customization: L4.5: Recv buffer size = 4096
  isc-worker0000-3918    [000] ....   615.594431: assign_customization: L4.5 Assigned buffers, pid=3918, name=isc-worker0000
  isc-worker0000-3918    [000] ....   615.594431: assign_customization: L4.5: Socket count = 1
  isc-worker0000-3918    [000] ....   615.594432: new_udp_sendmsg: L4.5: Customization assigned to pid 3918, sk 18446633335773578368
  isc-worker0000-3918    [000] ....   615.594434: trace_print_cust_socket: L4.5 sendmsg: dest_ip:port=10.0.0.20:53, source_ip:port=0.0.0.0:35805, cust=1
    isc-socket-0-3920    [001] ....   615.595148: unassign_customization: L4.5: Freed send buff, pid=3918, name=isc-worker0000
    isc-socket-0-3920    [001] ....   615.595149: unassign_customization: L4.5: Freed recv buff, pid=3918, name=isc-worker0000
    isc-socket-0-3920    [001] ....   615.595149: unassign_customization: L4.5: Cust removed, pid=3918, name=isc-worker0000
         python3-2975    [001] ....   616.832959: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [001] ....   623.842186: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
         python3-2975    [000] ....   623.845305: nl_receive_request: L4.5: NLMSG_DATA = CHALLENGE 2 2cbc9c44919e91aa0fe352433f294ad2 90a2866dc1ae750105b7a9fb87b04027 END
         python3-2975    [000] ....   623.845316: 0xffffffffc044e43a: L4.5: Decryption triggered successfully
         python3-2975    [000] ....   623.845317: 0xffffffffc044e544: L4.5: Encryption triggered successfully
           rmmod-3926    [001] ....   630.931998: unregister_customization: L4.5: Unregistering module
           rmmod-3926    [001] ....   630.931999: 0xffffffffc044e5f2: L4.5: client module unloaded
         python3-2975    [000] ....   630.959128: nl_receive_request: L4.5: NLMSG_DATA = CUST_REPORT
           rmmod-3931    [000] ....   634.964512: cleanup_module: L4.5: TCP/UDP taps unregistered
           rmmod-3931    [000] ....   634.964514: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [46] with pid value 2959 and socket value 18446633335767123456
           rmmod-3931    [000] ....   634.964515: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [117] with pid value 2964 and socket value 18446633335767110016
           rmmod-3931    [000] ....   634.964515: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [164] with pid value 2978 and socket value 18446633335767127936
           rmmod-3931    [000] ....   634.964516: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [171] with pid value 559 and socket value 18446633335538524032
           rmmod-3931    [000] ....   634.964517: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [442] with pid value 591 and socket value 18446633335503785344
           rmmod-3931    [000] ....   634.964518: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [764] with pid value 2975 and socket value 18446633335767107776
           rmmod-3931    [000] ....   634.964518: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [850] with pid value 2982 and socket value 18446633335767123456
           rmmod-3931    [000] ....   634.964518: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [873] with pid value 3034 and socket value 18446633335767110016
           rmmod-3931    [000] ....   634.964519: delete_all_cust_socket: L4.5 Normal Socket: Deleting things in bucket [924] with pid value 2959 and socket value 18446633335767127936
           rmmod-3931    [000] ....   634.964522: delete_all_cust_socket: Socket kallocs minus kfrees: 0
